image: eroshenkoam/java-python

stages:
  - build

before_script:
  - wget https://dl.bintray.com/qameta/maven-unstable/io/qameta/allure/allure-ee-commandline/3.22.0/allure-ee-commandline-3.22.0.zip
  - unzip allure-ee-commandline-3.22.0.zip

build:
  stage: build
  script:
    - python --version
    - |
      ./allure-ee-3.22.0/bin/allure-ee --verbose upload "${RESULTS_PATH}" \
          --token "${ALLURE_TOKEN}" \
          --endpoint "${ALLURE_ENDPOINT}" \
          --projectId "${ALLURE_PROJECT_ID}" \
          --launchName "${ALLURE_LAUNCH_NAME}" \
          --executionName "${CI_PIPELINE_ID}" \
          --executionUrl "${CI_PIPELINE_URL}" \
          --jobName "${CI_PROJECT_NAME}" \
          --jobUrl "${CI_PROJECT_URL}/pipelines" \
          --jobExternalId "${CI_PROJECT_ID}" \
          --executor "gitlab" \
          --timeout 300
